<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowGuard™ LED Dog Collar - Protect Your Best Friend at Night</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="color:white; background:#1A202C; padding:20px;">GlowGuard™ LED Dog Collar</h1>
    <!-- full content omitted for brevity -->
</body>
</html>